# CamelJaxbStartupWarning

./: .gitignore  pom.xml
src/main/java/com/test/: DummyRoute.java
